<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;/Assets/Graphics/background_ar (2).jpg&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-bottom: 0;">
        <ui:VisualElement name="logo" style="background-image: url(&apos;/Assets/Graphics/basket ar logo.png&apos;); height: 40%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1;" />
        <ui:VisualElement name="menu-background" style="background-color: rgba(0, 0, 0, 0.22); height: 50%; -unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-grow: 2; margin-left: 32px; margin-right: 32px; margin-bottom: 56px; margin-top: 56px; justify-content: flex-end;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="start-button" style="margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 0; font-size: 24px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(221, 124, 5); color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px;" />
            <ui:Button text="SCORE" display-tooltip-when-elided="true" name="score-button" style="margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 0; font-size: 24px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(221, 124, 5); color: rgb(255, 255, 255);" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" style="background-color: rgb(221, 124, 5); margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; font-size: 24px; color: rgb(255, 255, 255); border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
