<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-basis: 100%; background-image: url(&apos;/Assets/Graphics/background_ar (2).jpg&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; -unity-slice-right: 0;">
        <ui:VisualElement name="wrap-title" style="height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(255, 111, 0); border-right-color: rgb(255, 111, 0); border-top-color: rgb(255, 111, 0); border-bottom-color: rgb(255, 111, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; flex-direction: column-reverse; flex-wrap: nowrap; justify-content: flex-end; align-items: center;">
            <ui:Label text="SCORE" display-tooltip-when-elided="true" name="score" style="-unity-font: url(&apos;Library/unity default resources&apos;); font-size: 32px; -unity-text-align: middle-right; letter-spacing: 50px; word-spacing: 50px; color: rgb(255, 255, 255); flex-basis: auto; flex-shrink: initial; flex-grow: initial; white-space: nowrap; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="wrap-list" style="height: 100%; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(0, 0, 0, 0.65); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7);" />
    </ui:VisualElement>
</ui:UXML>
